<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <center><h1>Prapti Patel</h1>patelprapti0903@gmail.com</center><hr>
        <img src="D:\html\HAR04260.JPG" height="200"
width="200">
       <h3>EDUCATION</h3>
        <P>Bechlor of science in computer applications and information technology <br> HNGU UNIVERSITY</P>

        <h3> Programming skills</h3>
        <p>HTML<br>css</p>

        <h3>soft skills</h3>
        <p>communication<br>problem solving</p>

        <h3>hobby</h3>
        <p>sports</p>

        <h3>Declaration</h3>
        <p> i hereby declare that the above-mentiond information is correct to my knowledge.</p>
    </body>
</html>